<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_toolbar"
        android:background="@color/primaryred"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="search..."
                android:textColorHint="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/ic_search"
                android:id="@+id/input_search"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ic_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:layout_marginRight="5dp"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_below="@+id/search_toolbar"
        android:background="@color/white">


    </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:visibility="gone">

    </FrameLayout>


</RelativeLayout>